def skil_stat(skils):
    '''
    считаем статистику по скилам всех вакансий:
    на входе принимаем полный список скилов всех вакансий
    на выходе - формируем словарь: 'скил': количество скила во всех вакансиях
    :param skils: список скилов всех вакансий
    :return: сортированный словарь 'скил': количество скила во всех вакансиях
    '''
    # Сделаем из Списка скилов Множество скилов (уберем повторы) и приведем к нижнему регистру:
    skils_lower = [skil.lower() for skil in skils]      # приведем все к ниижнему регистру
    skils_set = set(skils_lower)

    # Сгенерируем словарь с количеством повторов каждого скила:
    skils_stat = {item: skils_lower.count(item) for item in skils_set}

    # отсортируем словарь по значениям:
    sorted_tuple = sorted(skils_stat.items(), key=lambda x: x[1], reverse=True) # отсориторвали все элементы словаря по значению
    skils = dict(sorted_tuple)

    return skils
